- Capture was run at 100 ms

OLS Regression Results
==============================================================================
Dep. Variable:       rapl_psys_sum_uj   R-squared:                       0.829
Model:                            OLS   Adj. R-squared:                  0.789
Method:                 Least Squares   F-statistic:                     20.79
Date:                Tue, 09 Sep 2025   Prob (F-statistic):           6.91e-10
Time:                        19:29:30   Log-Likelihood:                -526.95
No. Observations:                  38   AIC:                             1070.
Df Residuals:                      30   BIC:                             1083.
Df Model:                           7
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept     8.516e+04   6.44e+05      0.132      0.896   -1.23e+06     1.4e+06
cpu_ns           0.0039      0.005      0.822      0.417      -0.006       0.014
mem              0.0013      0.029      0.045      0.964      -0.059       0.061
instructions     0.0010      0.001      1.258      0.218      -0.001       0.003
wakeups       5792.5910   2333.729      2.482      0.019    1026.480    1.06e+04
diski        -1.018e-09   7.71e-09     -0.132      0.896   -1.68e-08    1.47e-08
disko            0.1770      0.332      0.533      0.598      -0.502       0.856
rx            1.229e+04   2.73e+04      0.450      0.656   -4.35e+04    6.81e+04
tx           -1.677e+04   5.15e+04     -0.326      0.747   -1.22e+05    8.84e+04
==============================================================================
Omnibus:                        0.629   Durbin-Watson:                   2.256
Prob(Omnibus):                  0.730   Jarque-Bera (JB):                0.603
Skew:                           0.279   Prob(JB):                        0.740
Kurtosis:                       2.735   Cond. No.                     1.80e+24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.86e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.